import React from "react";
import "./Main.css"

const Main = () => {
    return (
        <div className={"main-page-container"}>
            <div className={"main-page-description"}>e2m3u2bouquet Editor v1.0</div>
            <div className={"text-container"}>
                <h4>Возможности:</h4>
                <li>Обработка содержимого категорий sort-override листа</li>
                <li>Обработка ТОЛЬКО отдельных категорий. Тегов как !----Категория---- быть не должно! Загруженые данные должны быть с тегом channel (Не
                    допускайте попадания сторонних тегов)</li>
                <li>Работает поиск/сортировка в режиме реального времени</li>
                <li>Сортировка производиться по принципу 0-9 a-Z a-Я по первому символу в названии</li>
                <li>Не редактируйте названия каналов с включенной сортировкой по override (сработает сортировка и канал
                    мгновенно переместиться на позицию, соответствующую алфавитному порядку)
                </li>
                <li>После окончания редактирования отсортируйте по override, не забудьте сохранить изменения</li>
                <li>Вкладки Edit и Output будут доступны только тогда, когда есть данные для обработки</li>
                <li>Если будут вопросы пишите в личку или в facebook</li>
            </div>
        </div>
    )
};

export default Main;

